NODE_ENV=development
PORT=3000
DATABASE_USERNAME=scottcal
DATABASE_PASSWORD=LmfxNp8iwkcXeJm
DATABASE=mongodb+srv://scottcal:<PASSWORD>@cluster0.ujkfon8.mongodb.net/?retryWrites=natours&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
